# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m | %c.%M(%L)%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.File=../maud.log
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=100
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[MAUD] %-5p %-23d{yyyy-MM-dd HH:mm:ss,S} %m | %c.%M(%L)%n

# Control logging for other open source packages
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.org=debug
#log4j.logger.org.xml.sax=debug
#log4j.logger.com.inetpsa=debug